{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Compilar C/C++",
        "type": "shell",
        "command": "clang",
        "args": [
          "-fopenmp", // Ativa o OpenMP
          "-I/opt/homebrew/Cellar/libomp/18.1.8/include", // Inclui os cabeçalhos de OpenMP
          "${file}",
          "-L/opt/homebrew/Cellar/libomp/18.1.8/lib", // Linka as bibliotecas
          "-lomp", // Biblioteca OpenMP
          "-o",
          "${fileDirname}/${fileBasenameNoExtension}"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": ["$gcc"],
        "detail": "Compilar usando Clang com OpenMP"
      }
    ],
    "configurations": [
    
    ]
  }
  